@media only screen and (max-width: 500px){
    
    .top-header{
        font-size: 13px;
    }
    .header{
        grid-template-columns: 1fr 1fr;
        &__nav{
            display:none;
        }
    }
    .intro-section{
        height:448px ;
    }
    .intro{
        padding: 76px 0 0 0;
        grid-template-columns: 1fr;
        text-align: center;
        &__left{
            h1{
                font-size: 20px;
            }
            p{
                font-size: 13px;
            }
            &__shop{
                justify-content: space-around;
                &__top{
                    padding:7px 32px;
                    font-size: 9px;
                    margin-right: 10px;
                }
                &__now{
                    padding:7px 32px;
                    font-size: 9px;
                }
            }
        }
        &__right{
            img{
                width: 244px;
                
            }
        }
    }
    .top-categories{
        padding: 98px 0 0 0;
        &__header{
            font-size: 25px;
        }
        &__main{
            grid-template-columns: 1fr;
        }
    }

    .vital-care{
        padding: 40px 0;
        grid-template-columns: 1fr;
        &__left{
            text-align: center;
        }
        &__right{
            img{
                width: 292px;
            }
        }
    }
    .best-seller{
        &__header{
            font-size: 25px;

        }
        &__main{
            grid-template-columns: 1fr;
        }}
    .guarantee-section{
        margin: 60px 0;
        height: 640px;
    }
    .guarantee{
        grid-template-columns: 1fr;
        &__right{
            text-align: center;
            padding: 20px 25px;
            img{
                width: 150px;
            }
            h1{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
        }
        &__left{
            img{
                width: 412px;
            }
        }
    }
    .popular-brands{
        &__header{
            font-size: 25px;
        }
        &__main{
            grid-template-columns: 1fr;
            padding: 30px;
        }
    }
    .promotion{
        background-size: contain;
        height: 130px;
    }
    footer{
        height: auto;padding: 35px;
    }
    .footer{
text-align: center;

grid-template-columns: 1fr;
gap: 30px;
&__item{
    h1{
        font-size: 15px;
    }
    ul{
        li{
            line-height: 8px;
            font-weight: 200;
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
}
img{
    margin: auto;
}
    }

    .cards{
        padding: 20px;
        img{
            width: 255px;
        }
    }
}



